public class gatito{
    public static void main(String args[]) {
        System.out.println("   /\\          /\\");
        System.out.println("  /  \\________/  \\");
        System.out.println(" /                 \\");
        System.out.println("(   /\\        /\\   )");
        System.out.println("=======    V    ========");
        System.out.println("========(__!__)=========");
        System.out.println("    (              )     ");
        System.out.println("       (_________)");
        
    }
}